Pixel Scripts
=============

Writing Pixel Scripts is an easy way to have your imagination displayed on a giant 12 foot by 8 foot
LED wall ^_^

> In order to test your scripts you'll need to set up the Pixel Pusher. Here's a [Getting Started guide](gettingstarted/) to get you going.

Pixel Scripts do require some knowledge of programming, but we'll walk you through the basics.

Finding the Scripts Folder
--------------------------

To start, let's open the User Scripts folder in the Pixel Pusher. To get there open the Prefs page
and select Folders in the prefs list. Click the "Open in Finder" button next to
"User Scripts Folder".

![User Scripts](gfx/userscripts.png "User Scripts")

This is the folder where all of your custom scripts will go. When you add new scripts they'll
automatically be loaded by the Pixel Pusher and added to the animation list. Any time you save a
script the Pixel Pusher will automatically reload it for you, letting you change your animations in
real time!

Next learn [how to write your first pixel script](001-yourfirstscript.html)...