The Pixel Pusher
================

So you wanna play with the Pixel Pusher?

This guide will walk you through setting up the Pixel Pusher software on your Mac so you can start
writing and creating your own animations.

Requirements
------------

You're going to need to be running *at least* Mac OS X 10.8 Mountain Lion. You can check which
version you're running by clicking the Apple icon and clicking "About this Mac".

![About this Mac](gfx/aboutthismac.png "About this Mac")

Download the Pixel Pusher
-------------------------

You can download the latest version of the PixelPusher here:

http://pixelheart.dj/downloads/PixelPusher.zip

Once it has been downloaded you'll should unzip it and you'll find two files: `PixelPusher.app` and
`Soundflower-1.6.6b.dmg`.

Install Soundflower
-------------------

Soundflower is a tool that allows you to redirect audio on your computer through a piece of
software, like the Pixel Pusher.

Double click the `Soundflower-1.6.6b.dmg` file to expose the installer and then double click
`Soundflower.pkg` to start the installer.

The installation is fairly straightforward and will require you to restart your computer once it's
finished.